🎵 **Добро пожаловать в four!bot** 

📝 **Доступные на данный момент комманды:**
• `привязать <никнейм>` - вы можете моментально привязать свой профиль к боту что бы не заходить на сайт для просмотра статистики

• `профиль` - показ своего профиля и своей статистики не заходя на сайт osu!

❓ **Хотите задать вопрос или следить за разработкой бота?**
• `@tetoshitpost, @zhh4enya` - тут активно я введу блог и так же, рассказываю про свою личную жизнь

• `@sordiks1` - канал второго разработчика данного бота
